<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_index"
        android:icon="@drawable/ic_tab_one_selector"
        />
    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_tab_two_selector"
        />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_tab_three_selector"
         />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_tab_four_selector"
        />
</menu>
