# rn-android-demo

./: .babelrc  .eslintrc.js  .gitignore  README.en.md  README.md  app.js  app.json  index.js  jsconfig.json  package.json  tab1.js  tab2.js  tab3.js
android/: build.gradle  settings.gradle
android/app/: Weiwang_browser_key.jks  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/lieying/petcat/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/lieying/socialappstore/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  procy.html  tab1.bundle  tab2.bundle  tab3.bundle
android/app/src/main/java/com/example/myapplication/: MainActivity.java
android/app/src/main/java/com/lieying/petcat/: CustomToastPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/lieying/petcat/RNUmeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/lieying/petcat/activity/: AppDetailsActivity.java  ClipHeaderIconActivity.java  CollectionActivity.java  CommonReactActivity.java  EditUserDataActivity.java  FollowOrFansActivity.java  FstContDetialsActivity.java  LoginActivity.java  NoticeConfigActivity.java  SettingActivity.java  SplashActivity.java  (+3 more)
android/app/src/main/java/com/lieying/socialappstore/: CustomToastPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
android/app/src/main/res/color/: color_home_nav.xml
android/app/src/main/res/drawable/: bg_app_name.xml  bg_app_tag_one.xml  bg_app_tag_shap.xml  bg_app_tag_three.xml  bg_app_tag_two.xml  bg_bnt_main_color.xml  bg_input_comments.xml  bg_no_data_bnt.xml  bg_register_login.xml  bg_weekend_color.xml  ic_tab_four_selector.xml  ic_tab_mian_selector.xml  ic_tab_one_selector.xml  ic_tab_progress_selector.xml  ic_tab_task_selector.xml  ic_tab_three_selector.xml  ic_tab_two_selector.xml  selected_normal_click_bg.xml  selector_swich.xml  shape_motion_spirit_press.xml
android/app/src/main/res/layout/: activity_app_details.xml  activity_bgm_select.xml  activity_clip_header_icon.xml  activity_collection.xml  activity_edit_user_data.xml  activity_follow_or_fans.xml  activity_fst_cont_detials.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_react.xml  activity_notice.xml  activity_notice_config.xml  activity_setting.xml  activity_splash.xml  activity_topic.xml  activity_user_data.xml  activity_user_index.xml  activity_video_editer2.xml  activity_video_effect.xml  activity_video_record.xml  activity_web.xml  beauty_pannel.xml  dialog_bottom.xml  dialog_delete.xml  dialog_loading_prograss.xml  dialog_one_click.xml  dialog_share_board_layout.xml  dialog_share_layout.xml  dialog_ugc_tip.xml  dialog_upgrade.xml  fgm_friedn_topic.xml  fgm_index.xml  fgm_second.xml  fgm_third.xml  fgm_topic.xml  fgm_user_index_share.xml  filter_layout.xml  fragment_bgm.xml  (+41 more)
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/lieying/petcat/: ExampleUnitTest.java
android/app/src/test/java/com/lieying/socialappstore/: ExampleUnitTest.java
android/comlib/: build.gradle
android/comlib/src/main/: AndroidManifest.xml
android/comlib/src/main/res/anim/: rotate.xml
android/comlib/src/main/res/drawable/: anim_list_refresh.xml
android/comlib/src/main/res/layout/: item_no_data.xml  item_no_more.xml  layout_load_more_view.xml  layout_refresh_head_view.xml  view_item.xml  view_refresh_head.xml  view_refresh_more.xml  view_title.xml
android/comlib/src/main/res/values/: strings.xml
android/comlib/src/test/java/com/lieying/comlib/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/photoalbumlibrary/: build.gradle
android/photoalbumlibrary/src/main/: AndroidManifest.xml
android/photoalbumlibrary/src/main/res/drawable/: bg_next.xml
android/photoalbumlibrary/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  mei_crop_activity.xml  photo_capture_item.xml  random_tag_layout.xml
android/photoalbumlibrary/src/main/res/values/: colors_dracula.xml  strings.xml
(+621 files in other folders)
