<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lieying.socialappstore.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:back_image="@drawable/icon_back"
        app:left_spacing="@dimen/dimens_12dp"
        app:line_bg_color="@color/color_eeeeee"
        app:right_spacing="12dp"
        app:title="收藏APP应用"
        app:title_color="@color/color_303030"
        app:title_size="@dimen/dimens_19sp" />

    <com.lieying.comlib.pull.PullToRefreshRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>