<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lieying.socialappstore.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:back_image="@drawable/icon_back"
        app:right_spacing="@dimen/dimens_12dp"
        app:title_color="@color/color_303030"
        app:title_size="@dimen/title_size" />

    <com.lieying.socialappstore.widget.web.CommonWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>