<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.TopicActivity">

    <am.widget.smoothinputlayout.SmoothInputLayout
        android:id="@+id/sil_lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:silInputView="@+id/sil_edt_input"
        app:silInputPane="@+id/sil_lyt_pane">

        <View
            android:id="@+id/sil_v_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/sil_ibtn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_input_back" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/sil_edt_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_comments"
                android:padding="@dimen/dimens_5dp"
                android:maxLines="4"
                android:inputType="textMultiLine"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/sil_ibtn_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_input_collection_n" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/sil_ibtn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_input_share" />

        </LinearLayout>


    </am.widget.smoothinputlayout.SmoothInputLayout>

</LinearLayout>
