<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lieying.petcat.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50dp"
        android:focusableInTouchMode="true"
        app:back_image="@drawable/ic_input_back"
        app:line_bg_color="@color/color_eeeeee"
        app:right_spacing="@dimen/dimens_12dp"
        app:right_text="完成"
        app:right_text_color="@color/color_94fb716b"
        app:right_text_size="@dimen/dimens_15sp"
        app:title="@string/string_complete_data"
        app:title_size="@dimen/title_size" />

    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1px"></View>

    <RelativeLayout
        android:layout_margin="@dimen/dimens_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_user_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:layout_toLeftOf="@+id/iv_edit_user_del"
            android:background="@color/white"
            android:textColor="@color/color_303030"
            android:textColorHint="@color/text_color_gray"
            android:textSize="@dimen/dimens_15sp" />
        <ImageView
            android:id="@+id/iv_edit_user_del"
            android:src="@drawable/ic_edit_user_data_del"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimens_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
</LinearLayout>

