<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main_activity_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bg_home_nav_bg">

        <TextView
            android:id="@+id/rl_main_activity_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_25dp"
            android:layout_marginTop="@dimen/dimens_40dp"
            android:text="@string/string_explore"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_19sp" />

        <ImageView
            android:id="@+id/iv_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimens_40dp"
            android:layout_marginRight="@dimen/dimens_25dp"
            android:src="@drawable/ic_home_top_search" />
    </RelativeLayout>

    <com.lieying.socialappstore.widget.CustomViewPager
        android:id="@+id/main_viewpager"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/color_home_nav"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />
</LinearLayout>