<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_item_second_logo"
        android:padding="@dimen/dimens_5dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_17dp"
        android:background="@drawable/bg_weekend_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.lieying.petcat.widget.NiceImageView
            android:id="@+id/iv_item_second_logo"
            android:transitionName="appIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            app:corner_radius="@dimen/dimens_8dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_14dp"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:layout_toRightOf="@+id/rl_item_second_logo"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/dimens_18sp" />


    <TextView
        android:id="@+id/tv_item_second_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_second_title"
        android:layout_alignLeft="@+id/tv_item_second_title"
        android:layout_marginTop="@dimen/dimens_6dp"
        android:background="@drawable/bg_bnt_download"
        android:gravity="center"
        android:text="@string/string_test"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_13sp" />

    <TextView
        android:id="@+id/tv_item_second_content"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_second_test"
        android:layout_alignLeft="@+id/tv_item_second_title"
        android:layout_alignRight="@+id/ll_item_praise"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:layout_marginRight="@dimen/dimens_5dp"
        android:layout_toRightOf="@+id/rl_item_second_logo"
        android:lineSpacingExtra="4dp"
        android:textSize="@dimen/dimens_15sp" />


    <LinearLayout
        android:id="@+id/ll_item_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:layout_marginRight="@dimen/dimens_16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimens_8dp"
        android:paddingTop="@dimen/dimens_8dp"
        android:paddingRight="@dimen/dimens_8dp"
        android:paddingBottom="@dimen/dimens_8dp">

        <ImageView
            android:id="@+id/iv_item_praise"
            android:layout_width="@dimen/dimens_17dp"
            android:layout_height="@dimen/dimens_17dp"
            android:src="@drawable/ic_second_praise_n" />

        <TextView
            android:id="@+id/tv_item_second_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_3dp"
            android:text="0"
            android:textColor="@color/color_8f8f8f"
            android:textSize="@dimen/dimens_11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_item_second_content"
        android:layout_marginTop="@dimen/dimens_17dp"
        android:background="@color/color_eeeeee" />
</RelativeLayout>